*{
    margin:0px;
    padding:0px;
    box-sizing:border-box;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(39, 43, 46);
}

.card{
    background: rgba(0,0,0,0.6);;
    padding: 40px;
    margin-top: 40px;
    position: relative;
    border:1px solid rgba(255, 255, 255, 0.5)
}

.card img{
    height:80px;
    width: 65px;
    /* background-color: blue; */
    margin-bottom: 20px;

}

.card h4{
    font-size: 30px;
    width: 300px;
    white-space: wrap;
    /* background-color: rgb(173, 19, 55); */
}

.divider{
    display:block;
    height: 2px;
    width: 250px;
    background-color: rgb(226, 43, 43);
    margin:30px 0px;
}

.card .content{
    /* background-color: rgb(84, 71, 71); */
    color: aliceblue;
    font-size: 17px;
    width: 250px;
    margin-bottom: 40px;
}

.read-more{
    font-size: 20px;
    
    color: #ff7d16;

}

/* .blur-img{
    height: 180px;
    width: 180px;
    position: absolute;
    right: -10px;
  transform: translateY(-100);
    z-index: -1;

}

.card:hover .blur-img{
    transform: translateY(50);
}

.blur-img img{
    height: 170px;
    width: 170px;
    object-fit: cover;
} */

/* .read-more::after{
    content:"";
    position: absolute;
    color: black;
    right: -2%;
    bottom:-10%;
    background-image: url(./asset/Icon-1.png);
    background-size: cover;
    height:150px;
    width: 150px;
    z-index: -1;
   
} */

