*{
    border:0px;
    margin:0px;
    box-sizing: border-box;
    
}

body{
    padding-top:40px;
    background-color: #242122;
    overflow-x: hidden;

}

.nav{
    width: 100%;
    height: 100px;
    display:flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    
   
    position: fixed;
    z-index: 10;
    top:0px;
}



.nav img{
    height: 100px;
    width: 140px;
}



.nav2{
    width: 60%;
    
    color: rgb(150, 152, 156);
    

}

.nav2 ul{
    display:flex;
    justify-content:space-around;
    align-items: center;
   
}

.nav2 ul li{
    list-style: none;
    position: relative;
    
}

.nav2 ul li a{
    text-decoration: none;
    color: white;
    font-size: 20px;
    transition: all 0.3s ;
}

.nav2 ul li a:hover {

    color: var(--color-primary);
}

.dropdown_menu {
    display: none;
}

.nav2 ul li:hover .dropdown_menu{
    display: block;
    position: absolute;
    left: -20px;
    top: 22px;
    background-color: rgba(0, 0, 0, 0.637)
}

.nav2 ul li:hover .dropdown_menu ul{
    display:block;
    margin: 10px;
    padding: 8px;
}


.nav2 ul li:hover .dropdown_menu ul li{
    margin-bottom: 10px;
    font-size: 15px;
   
}

.nav2 .dropdown_menu ul a{
 
    white-space: nowrap;
}

.nav .btn button{
    font-size: 12.8px;
    padding: 15px 30px;
    color: white;
    background: linear-gradient(120deg, #ff5722, #ff0000);
    border-radius: 8px;
    font-weight: 500;
    margin-left: 10px;
    margin-right:5px;

    cursor: pointer;
    transition: all 0.3s ease;
}

.nav .btn :hover {
   
    text-decoration: underline; 
    transform: scale(1.05); 
}

.nav .btn #a a{
    color: inherit; /* Inherit the button text color */
    text-decoration: none; /* Remove underline */
    display: inline-block; /* Ensure proper button sizing */
    width: 100%;
    height: 100%;
}

video {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}


.main {
    display :flex;
    position: relative;
    
    height:100vh;
    width: 100%;
    /* background: linear-gradient(45deg, rgba(255, 87, 34, 0.2) 95%, rgba(255, 0, 0, 0.1) 100%) */
}

.side_bar{
    color: rgb(252, 252, 252);
    display: flex;
    flex-direction: column;
    font-size: 30px;
     height: 70%;
     margin-top: 100px;
     gap:3px;
     align-items: center;
     justify-content: space-evenly;
     margin-left: 10px;

}



.main .content{
    
    position: relative;
    margin-left:70px ;
    margin-top: 40px;
    top: 50px;
    color: azure;
    /* background-color: aquamarine; */
    /* z-index: 100; */
    width: 100%;
} 

.main .content .first-text{
    display: inline-block;
    font-size: 60px;
    font-weight: 200;
    color: #ff5722;
}

.content .sec-text{
    position:relative;
    font-size: 100px;
    font-weight: 400;
    margin-bottom: 30px;
    color: rgb(197, 167, 167);

}

.main .content .divider{
    width: 300px;
    height:1px;
    background-color: #a39e9e;
    display:block;
    margin:56px 0px;

}

.main .content p{
    font-size: 20px;
    font-weight: 100;
    width: 60%;
    line-height: 1.5;
    margin: 45px 0px;
    
}



.main .content button{
  
    
    padding: 20px 33px;
    background: linear-gradient(120deg, #ff5722, #ff0000);
    border-radius: 15px;
    border:1px solid #ffa500;
}
 
.pg2{
    /* height: 200vh; */
    width: 100%;
    background-color:#242122;
   
}

.pg2 .container{
    position: relative;
    /* top: 50px; */
    
}
.pg2 .heading{
    display:flex;
    height: 100px;
    width: 40%;
    margin: auto;
    justify-content:center;
    gap: 6px;

    align-items: center;  
    font-size: 18px;
    font-style: italic;
}

.pg2 .heading .text1{
    color: #7a7a7a;
    /* font-size: 18px; */


}

.pg2 .heading .num{
    color: #FF7D16;
}

.pg2 .heading .text2{
    color: #7a7a7a;
}


.slider{

    height: 150px;
    overflow: hidden;
    position:relative;
    white-space: nowrap;
}



.slide-track{
    display: inline-block;
    gap: 80px;
    animation: scroll 24s linear infinite;
   
}

@keyframes scroll{
    0%{
        transform:translateX(0);
    }
     
    100%{
        transform:translateX(-100%);
    }
}


.slide-track img{
    height: 50px;
    width: 200px;
    margin:30px 45px;
    /* display: flex;
    align-items: center;
    justify-content: space-between; */
}
.pg2-b{
    background-color:#242122;
    display:flex;
    margin-top: 100px;
    overflow: hidden;
}

.pg2-left{
    /* background-color: aqua; */
    margin-right: 60px;
    /* margin-left: 100px; */
    margin-top: 24px;
}

.pg2-b .pg2-left{
    
    position: relative;
}

.pg2-b .pg2-left .temp .sep{
    display:inline-block;
    background-color: rgb(222, 88, 31);
    height: 3px;
    width: 90px;
    margin-top: 5px;
    margin-left: 4px;
}

.pg2-b .pg2-left .temp{
    display: flex;
}



.pg2-b .pg2-left .temp h2{
   
    font-size: 18px;
    white-space: nowrap;
    color: #ffa500;
    /* background-color:palevioletred; */
    margin-left:40px
}

.pg2-b .pg2-left h1{
    color: rgb(222, 88, 31);

    /* background-color: #4070F4; */
    position:absolute;
    bottom: 10px;
  

}



.pg2-b .pg2-right h2{
    font-size: 65px;
    font-style:normal;
    font-weight: 900;
    color:#da8d11;
    margin-bottom: 20px;
    width: 900px;
}

.pg2-b .pg2-right p{
    color:#7A7A7A;
    margin:0px 14px;
    font-size: 18px;
    margin-bottom: 20px;
}
.pg2-b .pg2-right .right-img {
    display: flex;
    /* background-color: darkmagenta; */
}

.pg2-b .pg2-right .right-img .right1{
    height: 450px;
    width:540px;
    margin: 25px 20px;

}

.pg2-b .pg2-right .right-img .image-with-icon{
    display: flex;
    flex-direction:column ;
}

.pg2-b .pg2-right .right-img .image-with-icon img{
    margin-top: 25px;
    margin-right: 18px;
    height: 252px;
    width: 320px;
   
}

.pg2-b .pg2-right .right-img .image-with-icon span{

    margin: 20px;
    font-size: 20px;
    display: block;
    color: aliceblue;
}

.image-with-icon .right1-btn{
    font-size: 20px;
    padding: 12px;  
    width: 200px;
    margin-left: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 22px;
    background: linear-gradient(120deg, #ff5722, #ff0000);
}

/*********************************************************************************/
/*********************************************************************************/
/*********************************************************************************/

.pg-card{
   
    width: 100%;
    /* height: 100vh; */
    background-color:#565555;
   
    
}

.pg-card .heading{
    width: 300px;
    
    margin:60px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
   
}

.pg-card .heading h3{
    padding-top:50px;
    margin: auto;
}

.pg-card .heading .divider{
    display:block;
    background-color: #ff7d16;
    height: 3px;
    width: 100px;
    margin:18px auto;
}

.pg-card .heading h3{
    color:#ff7d16;
}

.pg-card h1{
    font-size: 80px;
    font-weight:600;
    text-align: center;
    color: #e9dbc5;
    margin-top: 30px;
    margin-bottom: 80px;

} 

.div-card{

    background-color: #351901;
    border:2px solid black;
 
}
/* ff7d16 */

.div-card .card{
    background-color: rgb(25, 24, 24);
    padding: 40px;
    border-radius: 10px;
   
    border:2px solid black;
}

.div-card .card-row1{
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.div-card .card-row1 img{
    height:80px;
    width: 65px;
    margin-bottom: 20px;

}

.div-card .card-row1 h4{
    font-size: 30px;
    width: 300px;
    white-space: wrap;
    color: #eadddd;
}

.div-card .card-row1 .divider{
    display:block;
    height: 2px;
    width: 250px;
    background-color: rgb(155, 117, 117);
    margin:30px 0px;
}

.div-card .card-row1 .content{
    color: #7a7a7a;
    font-size: 17px;
    width: 250px;
    margin-bottom: 40px;
}

.div-card .card-row1 .read-more{
    font-size: 20px;
    
    color: #ff7d16;
}

.div-card .card-row2{
    margin-top: 40px;
    display:flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 150px;

}

.div-card .card-row2 img{
    height:80px;
    width: 65px;
    margin-bottom: 20px;

}

.div-card .card-row2 h4{
    font-size: 30px;
    width: 300px;
    white-space: wrap;
    color: #eadddd;
}

.div-card .card-row2 .divider{
    display:block;
    height: 2px;
    width: 250px;
    background-color:rgb(155, 117, 117);
    margin:30px 0px;
}

.div-card .card-row2 .content{
    color: aliceblue;
    font-size: 17px;
    width: 250px;
    margin-bottom: 40px;
}

.div-card .card-row2 .read-more{
    font-size: 20px;
    
    color: #ff7d16;
}


/*********************************************************************************/
/*********************************************************************************/
/*********************************************************************************/



.counter-page{
    background-color: #242122;
    display:flex;
    justify-content: space-between;
    align-items: center;
    height:70vh;
    border-bottom: 2px solid black;
}

.div-container h2{
    font-size: 80px;
   /* color: rgb(255, 86, 56); */
   color: whitesmoke;
   -webkit-text-stroke: 2px black;
    position:relative
    
}

.counter-numbers {
    
    margin-bottom: 10px; 
}

.counter-numbers::after {
    content: "";
    display: block;
    width: 70%;
    height: 2px; 
    background-color: #d8b3b3; 
    margin: 10px ; 
}





/*********************************************************************************/
/*********************************************************************************/
/*********************************************************************************/



.testimonial-page{
    background-color: rgb(31, 31, 31);
}

.div-testi-heading{
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* margin-top: 40px; */
    
}

.div-testi-heading h3{
    color: rgb(192, 63, 61);
   font-size: 25px;
    margin-left: 20px;
    margin-bottom: 30px;
    margin-top: 40px;
}

.div-testi-heading h3::before{
    content:'';
    display: inline-block;
    margin-bottom: 5px;
    margin-right: 50px;
    width: 100px;
    height: 3px;
    color: rgb(140, 140, 140);
    background-color: brown;

}


.div-testi-heading h2{
    font-size:60px;
    color: white;
}

.div-testi-heading span{
    display:flex;
}


.div-testimonial-pg{
    width: 100%;
    height: 100vh;
    /* background-color: rgb(133, 195, 249); */
}


.testislider .testi-card{
    
    /* width: 100px; */
    height: 400px;
    margin: auto;
    padding:40px;
    border-radius: 8px;
    position: relative;
    border: 2px solid rgba(93, 0, 255, 0.5);
    background-color: #242122;
}

.testi-card .testi-description {
    font-size: 32px;
    font-weight: 600;
    display: block;
    width: 600px;
    line-height: 1.6;
    color: #7a7a7a;
   
}

.testi-footer .testi-image{
    width:100px;
    height: 100px;
    
  
}

.testi-footer .testi-image img{
    object-fit: cover;
    height: 100%;
    width: 100%;
    border-radius: 50%;
    
}

.testi-footer{
    display: flex;
    margin-top: 50px;

    gap: 25px;
}

.testi-footer .about{
    
    margin-top: 25px;
    color: #fff;
}

.div-icon i{
    font-size: 100px;
    position: absolute;
    right: 30px;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: white;
}



/*********************************************************************************/
/*********************************************************************************/
/*********************************************************************************/

.container-position{
 
    width: 100vw;
    /* height: 50vh; */
    
    background-color: rgb(33, 32, 32);
    overflow-x: hidden;
}

.container-position{

    background-image: url('./asset/CSS-Background-Image-Full-Screen-background-size-contain-1024x849.png'); 
    background-size: cover;                 
    background-position: center;            
    background-repeat: no-repeat;           
    background-attachment: fixed;  
   
    z-index: -3;


  }

.container-position h1{
    padding-top: 50px;
    padding-left: 10px;
    font-size:70px;
    font-weight: 700;
    color: white;
    margin-bottom: 30px;
}

.container-position span{
    display:flex;
  

}

.container-position button{
   
    padding:20px;
    font-size: 15px;
    margin-left:10px;
    border-radius: 12px;
    color: white;
    background: linear-gradient(120deg, #ff5722, #ff0000);
    border:none;
    margin-bottom:50px;
}

.container-position button i{
    margin-left: 10px;
}



/********************************************************************************/
/********************************************************************************/
/********************************************************************************/
/********************************************************************************/

.footer-div{
    width: 100%;
    background-color: #1c191a;
   
}

.footer-div .part-a{
    width:100%;
    margin: auto;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-div .part-a img{
    font-size: 250px;
    width: 250px;
    
}

.footer-div .part-a .ele-icons{
    font-size: 32px;
    gap:50px;
    display: flex;  
}

.footer-div .sep-footer{
    display:block;
    width: 100%;
    height: 3px;
    background-color: rgb(0, 0, 0);
    margin-bottom: 50px;

}

.footer-div .part-b{
    display: flex;
   
    justify-content: space-between;
}

.footer-div .part-b .part-1  h3{
    font-size: 30px;
    font-weight: 800;
    margin-bottom: 35px;
    color: #e9dbc5;
}

.footer-div .part-b .part-1  span{
   
    width: 400px;
    font-size: 20px;
    color: #e7e7e7;
}



.footer-div .part-b .part-1 .addr{
    display: block;
    margin-top: 35px;
}


.footer-div .part-b  h2{
    margin-bottom: 35px;
    font-size: 30px;
    font-weight: 800;
    color: #e9dbc5;

}

.footer-div .part-b .quick-links{
    display: flex;
    flex-direction: column;
    margin-top: 30px;

    color: blue;
    gap:20px;
}
 
.part-b .quick-links #fas-icon{
    
    font-size: 20px;
    color: rgb(231, 101, 45);
    text-transform: none;

}


.quick-links i span {
    text-transform: none; 
    font-family: 'YourFontFamily', sans-serif;
    font-size: 16px;
    color: #bab4b4;
    margin-left: 3px;
}




.part-b .part-4{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 400px;
}

.part-b .part-4 p{
    font-size: 19px;
    color: #e7e7e7;
    width: 400px;
}

.part-b .part-4 input[type="text"] {
    width: 80%; /* Make the input field full width */
    padding: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 15px;
  }

  .part-4 button {
    background-color: #4CAF50; /* Green */
    color: #f7f7f7;
    padding: 18px 60px;
    border-radius: 5px;
    width: 70%;
    font-size: 20px;
  }


